# syntax=docker/dockerfile:1.7

FROM rust:1.93-bookworm AS builder
WORKDIR /src

RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY cmd ./cmd
COPY crates ./crates
COPY proto ./proto

RUN cargo build --locked --release -p lattice-worker

FROM gcr.io/distroless/cc-debian12:nonroot
COPY --from=builder /src/target/release/lattice-worker /usr/local/bin/lattice-worker
USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/lattice-worker"]
