# syntax=docker/dockerfile:1.7

FROM golang:1.25-bookworm AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY proto ./proto

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags='-s -w' -o /out/lattice-orchestrator ./cmd/lattice-orchestrator

FROM gcr.io/distroless/base-debian12:nonroot
COPY --from=builder /out/lattice-orchestrator /usr/local/bin/lattice-orchestrator
USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/lattice-orchestrator"]
